app_home_index:
    path:     /admin/
    defaults: { _controller: AppBundle:Home:index }
app_home_privacypolicy:
    path:     /privacy_policy.html
    defaults: { _controller: AppBundle:Home:privacypolicy }
app_home_app_refundpolicy:
    path:     /app_refund_policy.html
    defaults: { _controller: AppBundle:Home:apprefundpolicy }
app_home_websettings:
    path:     /admin/websettings.html
    defaults: { _controller: AppBundle:Home:websettings }
app_home_settings:
    path:     /admin/settings.html
    defaults: { _controller: AppBundle:Home:settings }
app_home_payment:
    path:     /admin/payment.html
    defaults: { _controller: AppBundle:Home:payment }
app_home_faq:
    path:     /admin/faq.html
    defaults: { _controller: AppBundle:Home:faq }
app_home_edit_privacypolicy:
    path:     /admin/privacypolicy.html
    defaults: { _controller: AppBundle:Home:edit_privacypolicy }
app_home_refundpolicy:
    path:     /admin/refundpolicy.html
    defaults: { _controller: AppBundle:Home:refundpolicy }
app_home_ads:
    path:     /admin/ads.html
    defaults: { _controller: AppBundle:Home:ads }
app_home_webads:
    path:     /admin/webads.html
    defaults: { _controller: AppBundle:Home:webads }
app_home_notif_poster:
    path:     /admin/notif/poster.html
    defaults: { _controller: AppBundle:Home:notifPoster }
app_home_notif_channel:
    path:     /admin/notif/channel.html
    defaults: { _controller: AppBundle:Home:notifChannel}
app_home_notif_url:
    path:     /admin/notif/url.html
    defaults: { _controller: AppBundle:Home:notifUrl }
app_home_notif_user_status:
    path:     /admin/notif/user_status.html
    defaults: { _controller: AppBundle:Home:notifUserStatus }
app_home_notif_user_payment:
    path:     /admin/notif/user_payment.html
    defaults: { _controller: AppBundle:Home:notifUserPayment }
app_home_notif_user:
    path:     /admin/notif/user.html
    defaults: { _controller: AppBundle:Home:notifUser }
app_home_notif_category:
    path:     /admin/notif/category.html
    defaults: { _controller: AppBundle:Home:notifCategory }
app_home_notif_genre:
    path:     /admin/notif/genre.html
    defaults: { _controller: AppBundle:Home:notifGenre }
api_home_api_first:
    path:   /api/first/{token}/{purchase}/
    defaults: { _controller: AppBundle:Home:api_first }
api_home_api_my_list:
    path:   /api/mylist/{id}/{key}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Home:api_mylist }
api_home_api_addlist:
    path:   /api/add/mylist/{token}/{purchase}/
    defaults: { _controller: AppBundle:Home:api_addlist }
api_home_api_check:
    path:   /api/check/mylist/{token}/{purchase}/
    defaults: { _controller: AppBundle:Home:api_checklist }
api_home_api_search:
    path:   /api/search/{query}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Home:api_search }
api_home_api_device:
    path:   /api/device/{tkn}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Home:api_device }
app_support_index:
    path:     /admin/support/index.html
    defaults: { _controller: AppBundle:Support:index }
app_support_view:
    path:     /admin/support/view/{id}.html
    defaults: { _controller: AppBundle:Support:view }
app_support_delete:
    path:     admin//support/delete/{id}.html
    defaults: { _controller: AppBundle:Support:delete }
api_support_add:
    path:     /api/support/add/{token}/{purchase}/
    defaults: { _controller: AppBundle:Support:api_add }
    methods: POST


#subscruption
api_subscription_by_user:
    path: /api/subscription/user/{token}/{purchase}/
    defaults: { _controller: AppBundle:Subscription:api_by_user}
api_subscription_paypal:
    path: /api/subscription/paypal/{token}/{purchase}/
    defaults: { _controller: AppBundle:Subscription:api_paypal}
    methods: POST
api_subscription_stripe:
    path: /api/subscription/stripe/{token}/{purchase}/
    defaults: { _controller: AppBundle:Subscription:api_stripe}
api_subscription_cash:
    path: /api/subscription/cash/{token}/{purchase}/
    defaults: { _controller: AppBundle:Subscription:api_cash}
api_subscription_intent:
    path: /api/subscription/intent/{token}/{purchase}/
    defaults: { _controller: AppBundle:Subscription:api_intent}
#slide
app_slide_add:
    path: /admin/slide/add.html
    defaults: { _controller: AppBundle:Slide:add}
app_slide_index:
    path: /admin/slide/index.html
    defaults: { _controller: AppBundle:Slide:index}
app_slide_edit:
    path: /admin/slide/{id}.html
    defaults: { _controller: AppBundle:Slide:edit}
    requirements:
        id:  \d+
app_slide_delete:
    path: /admin/slide/delete/{id}.html
    defaults: { _controller: AppBundle:Slide:delete}
    requirements:
        id:  \d+
app_slide_up:
    path: /admin/slide/up/{id}.html
    defaults: { _controller: AppBundle:Slide:up}
    requirements:
        id:  \d+
app_slide_down:
    path: /admin/slide/down/{id}.html
    defaults: { _controller: AppBundle:Slide:down}
    requirements:
        id:  \d+
api_slide_all:
    path:     /api/slide/all/{token}/{purchase}/
    defaults: { _controller: AppBundle:Slide:api_all }

# categories
app_category_index:
    path: /admin/category/index.html
    defaults: { _controller: AppBundle:Category:index}

app_category_add:
    path: /admin/category/add.html
    defaults: { _controller: AppBundle:Category:add}

app_category_edit:
    path: /admin/category/edit/{id}.html
    defaults: { _controller: AppBundle:Category:edit}
    requirements:
        id:  \d+

app_category_delete:
    path: /admin/category/delete/{id}.html
    defaults: { _controller: AppBundle:Category:delete}
    requirements:
        id:  \d+

app_category_up:
    path: /admin/category/up/{id}.html
    defaults: { _controller: AppBundle:Category:up}
    requirements:
        id:  \d+

app_category_down:
    path: /admin/category/down/{id}.html
    defaults: { _controller: AppBundle:Category:down}
    requirements:
        id:  \d+
api_category_all:
    path:     /api/category/all/{token}/{purchase}/
    defaults: { _controller: AppBundle:Category:api_all }
api_category_popular:
    path:     /api/category/popular/{token}/{purchase}/
    defaults: { _controller: AppBundle:Category:api_popular }
#countries 


app_country_index:
    path: /admin/country/index.html
    defaults: { _controller: AppBundle:Country:index}

app_country_add:
    path: /admin/country/add.html
    defaults: { _controller: AppBundle:Country:add}

app_country_edit:
    path: /admin/country/edit/{id}.html
    defaults: { _controller: AppBundle:Country:edit}
    requirements:
        id:  \d+

app_country_delete:
    path: /admin/country/delete/{id}.html
    defaults: { _controller: AppBundle:Country:delete}
    requirements:
        id:  \d+
api_country_all:
    path:     /api/country/all/{token}/{purchase}/
    defaults: { _controller: AppBundle:Country:api_all }
#subscriptions
app_subscription_index:
    path: /admin/subscription/index.html
    defaults: { _controller: AppBundle:Subscription:index}
app_subscription_add:
    path: /admin/subscription/add.html
    defaults: { _controller: AppBundle:Subscription:add}

app_subscription_edit:
    path: /admin/subscription/edit/{id}.html
    defaults: { _controller: AppBundle:Subscription:edit}
    requirements:
        id:  \d+
app_subscription_delete:
    path: /admin/subscription/delete/{id}.html
    defaults: { _controller: AppBundle:Subscription:delete}
    requirements:
        id:  \d+
#packs

app_pack_index:
    path: /admin/pack/index.html
    defaults: { _controller: AppBundle:Pack:index}

app_pack_add:
    path: /admin/pack/add.html
    defaults: { _controller: AppBundle:Pack:add}

app_pack_edit:
    path: /admin/pack/edit/{id}.html
    defaults: { _controller: AppBundle:Pack:edit}
    requirements:
        id:  \d+
app_pack_delete:
    path: /admin/pack/delete/{id}.html
    defaults: { _controller: AppBundle:Pack:delete}
    requirements:
        id:  \d+
api_pack_all:
    path:     /api/pack/all/{token}/{purchase}/
    defaults: { _controller: AppBundle:Pack:api_all }
#genres

app_genre_index:
    path: /admin/genre/index.html
    defaults: { _controller: AppBundle:Genre:index}

app_genre_add:
    path: /admin/genre/add.html
    defaults: { _controller: AppBundle:Genre:add}

app_genre_edit:
    path: /admin/genre/edit/{id}.html
    defaults: { _controller: AppBundle:Genre:edit}
    requirements:
        id:  \d+
app_genre_delete:
    path: /admin/genre/delete/{id}.html
    defaults: { _controller: AppBundle:Genre:delete}
    requirements:
        id:  \d+
app_genre_up:
    path: /admin/genre/up/{id}.html
    defaults: { _controller: AppBundle:Genre:up}
    requirements:
        id:  \d+
app_genre_down:
    path: /admin/genre/down/{id}.html
    defaults: { _controller: AppBundle:Genre:down}
    requirements:
        id:  \d+
api_genre_all:
    path:     /api/genre/all/{token}/{purchase}/
    defaults: { _controller: AppBundle:Genre:api_all }
#channels

app_channel_index:
    path: /admin/channel/index.html
    defaults: { _controller: AppBundle:Channel:index}

app_channel_add:
    path: /admin/channel/add.html
    defaults: { _controller: AppBundle:Channel:add}

app_channel_edit:
    path: /admin/channel/edit/{id}.html
    defaults: { _controller: AppBundle:Channel:edit}
    requirements:
        id:  \d+
app_channel_sources:
    path: /admin/channel/sources/{id}.html
    defaults: { _controller: AppBundle:Channel:sources}
    requirements:
        id:  \d+
app_channel_ratings:
    path: /admin/channel/ratings/{id}.html
    defaults: { _controller: AppBundle:Channel:ratings}
    requirements:
        id:  \d+
app_channel_comments:
    path: /admin/channel/comments/{id}.html
    defaults: { _controller: AppBundle:Channel:comments}
    requirements:
        id:  \d+
app_channel_delete:
    path: /admin/channel/delete/{id}.html
    defaults: { _controller: AppBundle:Channel:delete}
    requirements:
        id:  \d+
app_channel_share:
    path: /c/share/{id}.html
    defaults: { _controller: AppBundle:Channel:share}
    requirements:
        id:  \d+
api_channel_random:
    path:     /api/channel/random/{categories}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Channel:api_random }
api_channel_by_filtres:
    path:     /api/channel/by/filtres/{category}/{country}/{page}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Channel:api_by_filtres }
    requirements:
        category:  \d+
        country:  \d+
        page:  \d+
api_channel_by_filtres_tv:
    path:     /api/channel/by/filtres/tv/{category}/{country}/{page}/{order}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Channel:api_by_filtres_tv }
    requirements:
        category:  \d+
        country:  \d+
        page:  \d+
api_channel_by_id:
    path:     /api/channel/by/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Channel:api_by_id }
    requirements:
        id:  \d+

#season

app_season_add:
    path: /admin/season/add/{id}.html
    defaults: { _controller: AppBundle:Season:add}
    requirements:
        id:  \d+
app_season_edit:
    path: /admin/season/edit/{id}.html
    defaults: { _controller: AppBundle:Season:edit}
    requirements:
        id:  \d+
app_season_delete:
    path: /admin/season/delete/{id}.html
    defaults: { _controller: AppBundle:Season:delete}
    requirements:
        id:  \d+
app_season_up:
    path: /admin/season/up/{id}.html
    defaults: { _controller: AppBundle:Season:up}
    requirements:
        id:  \d+
app_season_down:
    path: /admin/season/down/{id}.html
    defaults: { _controller: AppBundle:Season:down}
    requirements:
        id:  \d+
api_season_by_serie:
    path:     /api/season/by/serie/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Season:api_by_serie }
    requirements:
        id:  \d+
#episode

app_episode_add:
    path: /admin/episode/add/{id}.html
    defaults: { _controller: AppBundle:Episode:add}
    requirements:
        id:  \d+
app_episode_edit:
    path: /admin/episode/edit/{id}.html
    defaults: { _controller: AppBundle:Episode:edit}
    requirements:
        id:  \d+
app_episode_sources:
    path: /admin/episode/sources/{id}.html
    defaults: { _controller: AppBundle:Episode:sources}
    requirements:
        id:  \d+
app_episode_subtitles:
    path: /admin/episode/subtitles/{id}.html
    defaults: { _controller: AppBundle:Episode:subtitles}
    requirements:
        id:  \d+
app_episode_delete:
    path: /admin/episode/delete/{id}.html
    defaults: { _controller: AppBundle:Episode:delete}
    requirements:
        id:  \d+
app_episode_up:
    path: /admin/episode/up/{id}.html
    defaults: { _controller: AppBundle:Episode:up}
    requirements:
        id:  \d+
app_episode_down:
    path: /admin/episode/down/{id}.html
    defaults: { _controller: AppBundle:Episode:down}
    requirements:
        id:  \d+
api_episode_add_download:
    path:     /api/episode/add/download/{token}/{purchase}/
    defaults: { _controller: AppBundle:Episode:api_add_download }
api_episode_add_view:
    path:     /api/episode/add/view/{token}/{purchase}/
    defaults: { _controller: AppBundle:Episode:api_add_view }
#series

app_serie_index:
    path: /admin/serie/index.html
    defaults: { _controller: AppBundle:Serie:index}
app_serie_add:
    path: /admin/serie/add.html
    defaults: { _controller: AppBundle:Serie:add}
app_serie_import:
    path: /admin/serie/import.html
    defaults: { _controller: AppBundle:Serie:import}
app_serie_import_keywords:
    path: /admin/serie/import/keywords/{id}/{serie}.html
    defaults: { _controller: AppBundle:Serie:import_keywords}
    requirements:
        id:  \d+
        serie:  \d+
app_serie_import_casts:
    path: /admin/serie/import/casts/{id}/{serie}.html
    defaults: { _controller: AppBundle:Serie:import_casts}
    requirements:
        id:  \d+
        serie:  \d+
app_serie_import_trailer:
    path: /admin/serie/import/trailer/{id}/{serie}.html
    defaults: { _controller: AppBundle:Serie:import_trailer}
    requirements:
        id:  \d+
        serie:  \d+
app_serie_import_episodes:
    path: /admin/serie/import/episodes/{id}/{serie}/{season}.html
    defaults: { _controller: AppBundle:Serie:import_episodes}
    requirements:
        id:  \d+
        serie:  \d+
        season:  \d+
app_serie_import_done:
    path: /admin/serie/import/episodes/{id}/{serie}.html
    defaults: { _controller: AppBundle:Serie:import_done}
    requirements:
        id:  \d+
        serie:  \d+
app_serie_edit:
    path: /admin/serie/edit/{id}.html
    defaults: { _controller: AppBundle:Serie:edit}
    requirements:
        id:  \d+
app_serie_delete:
    path: /admin/serie/delete/{id}.html
    defaults: { _controller: AppBundle:Serie:delete}
    requirements:
        id:  \d+
app_serie_cast:
    path: /admin/serie/cast/{id}.html
    defaults: { _controller: AppBundle:Serie:cast}
    requirements:
        id:  \d+
app_serie_trailer:
    path: /admin/serie/trailer/{id}.html
    defaults: { _controller: AppBundle:Serie:trailer}
    requirements:
        id:  \d+
app_serie_seasons:
    path: /admin/serie/seasons/{id}.html
    defaults: { _controller: AppBundle:Serie:seasons}
    requirements:
        id:  \d+
app_serie_comments:
    path: /admin/serie/comments/{id}.html
    defaults: { _controller: AppBundle:Serie:comments}
    requirements:
        id:  \d+
app_serie_ratings:
    path: /admin/serie/ratings/{id}.html
    defaults: { _controller: AppBundle:Serie:ratings}
    requirements:
        id:  \d+
api_serie_by_filtres:
    path:     /api/serie/by/filtres/{genre}/{order}/{page}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Serie:api_by_filtres }
    requirements:
        genre:  \d+
        page:  \d+
#movies

app_movie_index:
    path: /admin/movie/index.html
    defaults: { _controller: AppBundle:Movie:index}

app_movie_add:
    path: /admin/movie/add.html
    defaults: { _controller: AppBundle:Movie:add}
app_movie_import:
    path: /admin/movie/import.html
    defaults: { _controller: AppBundle:Movie:import}
app_movie_import_keywords:
    path: /admin/movie/import/keywords/{id}/{movie}.html
    defaults: { _controller: AppBundle:Movie:import_keywords}
    requirements:
        id:  \d+
        movie:  \d+
app_movie_import_casts:
    path: /admin/movie/import/casts/{id}/{movie}.html
    defaults: { _controller: AppBundle:Movie:import_casts}
    requirements:
        id:  \d+
        movie:  \d+
app_movie_import_trailer:
    path: /admin/movie/import/trailer/{id}/{movie}.html
    defaults: { _controller: AppBundle:Movie:import_trailer}
    requirements:
        id:  \d+
        movie:  \d+
app_movie_edit:
    path: /admin/movie/edit/{id}.html
    defaults: { _controller: AppBundle:Movie:edit}
    requirements:
        id:  \d+
app_movie_delete:
    path: /admin/movie/delete/{id}.html
    defaults: { _controller: AppBundle:Movie:delete}
    requirements:
        id:  \d+
app_movie_sources:
    path: /admin/movie/sources/{id}.html
    defaults: { _controller: AppBundle:Movie:sources}
    requirements:
        id:  \d+
app_movie_cast:
    path: /admin/movie/cast/{id}.html
    defaults: { _controller: AppBundle:Movie:cast}
    requirements:
        id:  \d+
app_movie_trailer:
    path: /admin/movie/trailer/{id}.html
    defaults: { _controller: AppBundle:Movie:trailer}
    requirements:
        id:  \d+
app_movie_subtitles:
    path: /admin/movie/subtitles/{id}.html
    defaults: { _controller: AppBundle:Movie:subtitles}
    requirements:
        id:  \d+
app_movie_comments:
    path: /admin/movie/comments/{id}.html
    defaults: { _controller: AppBundle:Movie:comments}
    requirements:
        id:  \d+
app_movie_ratings:
    path: /admin/movie/ratings/{id}.html
    defaults: { _controller: AppBundle:Movie:ratings}
    requirements:
        id:  \d+
app_movie_share:
    path: /share/{id}.html
    defaults: { _controller: AppBundle:Movie:share}
    requirements:
        id:  \d+
api_movie_random:
    path:     /api/movie/random/{genres}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_random }
api_movie_by_filtres:
    path:     /api/movie/by/filtres/{genre}/{order}/{page}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_by_filtres }
    requirements:
        genre:  \d+
        page:  \d+
api_poster_by_filtres:
    path:     /api/poster/by/filtres/{genre}/{order}/{page}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_poster_by_filtres }
    requirements:
        genre:  \d+
        page:  \d+
api_movie_by_user:
    path:     /api/movie/by/actor/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_by_actor }
    requirements:
        id:  \d+
api_movie_by_id:
    path:     /api/movie/by/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_by_id }
api_movie_add_download:
    path:     /api/movie/add/download/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_add_download }
api_movie_add_view:
    path:     /api/movie/add/view/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_add_view }
api_poster_add_share:
    path:     /api/poster/add/share/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_add_share }

#rate api 

api_rate_poster_add:
    path:     /api/rate/poster/add/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_add_rate }

api_rate_channel_add:
    path:     /api/rate/channel/add/{token}/{purchase}/
    defaults: { _controller: AppBundle:Channel:api_add_rate }

api_reviews_by_poster:
    path:     /api/reviews/by/poster/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Movie:api_reviews}
    requirements:
        id:  \d+  

api_reviews_by_channel:
    path:     /api/reviews/by/channel/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Channel:api_reviews }
    requirements:
        id:  \d+  
#actors

app_actor_index:
    path: /admin/actor/index.html
    defaults: { _controller: AppBundle:Actor:index}

app_actor_add:
    path: /admin/actor/add.html
    defaults: { _controller: AppBundle:Actor:add}

app_actor_edit:
    path: /admin/actor/edit/{id}.html
    defaults: { _controller: AppBundle:Actor:edit}
    requirements:
        id:  \d+

app_actor_delete:
    path: /admin/actor/delete/{id}.html
    defaults: { _controller: AppBundle:Actor:delete}
    requirements:
        id:  \d+
api_actor_all:
    path: /api/actor/all/{page}/{search}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Actor:api_all}
    requirements:
        page:  \d+
#sources
app_subtitle_edit:
    path: /admin/subtitle/edit/{id}.html
    defaults: { _controller: AppBundle:Subtitle:edit}
    requirements:
        id:  \d+
app_subtitle_add:
    path: /admin/subtitle/add/{poster}.html
    defaults: { _controller: AppBundle:Subtitle:add}
    requirements:
        poster:  \d+
app_subtitle_add_episode:
    path: /admin/subtitle/add/episode/{episode}.html
    defaults: { _controller: AppBundle:Subtitle:add_episode}
    requirements:
        episode:  \d+
app_subtitle_delete:
    path: /admin/subtitle/delete/{id}.html
    defaults: { _controller: AppBundle:Subtitle:delete}
    requirements:
        id:  \d+
api_subtitle_by_movie:
    path: /api/subtitles/by/movie/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Subtitle:api_by_movie}
    requirements:
        id:  \d+
api_subtitle_by_episode:
    path: /api/subtitles/by/episode/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Subtitle:api_by_episode}
    requirements:
        id:  \d+
api_subtitle_by_id:
    path: /api/subtitle/{token}/{purchase}/{id}_subtitle.vtt
    defaults: { _controller: AppBundle:Subtitle:api_by_id}
    requirements:
        id:  \d+
#sources
app_source_trailer:
    path: /admin/source/trailer/{id}.html
    defaults: { _controller: AppBundle:Source:trailer}
    requirements:
        id:  \d+
app_source_edit:
    path: /admin/source/edit/{id}.html
    defaults: { _controller: AppBundle:Source:edit}
    requirements:
        id:  \d+
app_source_edit_episode:
    path: /admin/source/edit/episode/{id}.html
    defaults: { _controller: AppBundle:Source:edit_episode}
    requirements:
        id:  \d+
app_source_edit_channel:
    path: /admin/source/edit/channel/{id}.html
    defaults: { _controller: AppBundle:Source:edit_channel}
    requirements:
        id:  \d+
app_source_add:
    path: /admin/source/add/{poster}.html
    defaults: { _controller: AppBundle:Source:add}
    requirements:
        poster:  \d+
app_source_add_episode:
    path: /admin/source/add/episode/{episode}.html
    defaults: { _controller: AppBundle:Source:add_episode}
    requirements:
        episode:  \d+
app_source_add_channel:
    path: /admin/source/add/channel/{channel}.html
    defaults: { _controller: AppBundle:Source:add_channel}
    requirements:
        channel:  \d+
app_source_delete:
    path: /admin/source/delete/{id}.html
    defaults: { _controller: AppBundle:Source:delete}
    requirements:
        id:  \d+
api_channel_add_share:
    path:     /api/channel/add/share/{token}/{purchase}/
    defaults: { _controller: AppBundle:Channel:api_add_share }
api_channel_add_view:
    path:     /api/channel/add/view/{token}/{purchase}/
    defaults: { _controller: AppBundle:Channel:api_add_view }

#roles
app_role_edit:
    path: /admin/role/edit/{id}.html
    defaults: { _controller: AppBundle:Role:edit}
    requirements:
        id:  \d+
app_role_up:
    path: /admin/role/up/{id}.html
    defaults: { _controller: AppBundle:Role:up}
    requirements:
        id:  \d+
app_role_down:
    path: /admin/role/down/{id}.html
    defaults: { _controller: AppBundle:Role:down}
    requirements:
        id:  \d+
app_role_delete:
    path: /admin/role/delete/{id}.html
    defaults: { _controller: AppBundle:Role:delete}
    requirements:
        id:  \d+
app_role_by_poster:
    path: /api/role/by/poster/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Role:api_by_poster}
    requirements:
        id:  \d+
#version
app_version_add:
    path: /admin/version/add.html
    defaults: { _controller: AppBundle:Version:add}
app_version_index:
    path: /admin/version/index.html
    defaults: { _controller: AppBundle:Version:index}
app_version_edit:
    path: /admin/version/edit/{id}.html
    defaults: { _controller: AppBundle:Version:edit}
    requirements:
        id:  \d+
app_version_delete:
    path: /admin/version/delete/{id}.html
    defaults: { _controller: AppBundle:Version:delete}
    requirements:
        id:  \d+
api_version_check:
    path: /api/version/check/{code}/{user}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Version:api_check}
    requirements:
        code:  \d+
        user:  \d+


#not yet






#reactions 

api_video_add_like:
    path:     /api/video/add/like/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_add_like }
    
api_video_add_love:
    path:     /api/video/add/love/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_add_love }

api_video_add_angry:
    path:     /api/video/add/angry/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_add_angry }

api_video_add_sad:
    path:     /api/video/add/sad/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_add_sad }

api_video_add_haha:
    path:     /api/video/add/haha/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_add_haha }

api_video_add_woow:
    path:     /api/video/add/woow/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_add_woow }



api_video_delete_like:
    path:     /api/video/delete/like/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_delete_like }
    
api_video_delete_love:
    path:     /api/video/delete/love/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_delete_love }

api_video_delete_angry:
    path:     /api/video/delete/angry/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_delete_angry }

api_video_delete_sad:
    path:     /api/video/delete/sad/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_delete_sad }

api_video_delete_haha:
    path:     /api/video/delete/haha/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_delete_haha }

api_video_delete_woow:
    path:     /api/video/delete/woow/{token}/{purchase}/
    defaults: { _controller: AppBundle:Status:api_delete_woow }






#language 
app_language_add:
    path: /admin/language/add.html
    defaults: { _controller: AppBundle:Language:add}
app_language_index:
    path: /admin/language/index.html
    defaults: { _controller: AppBundle:Language:index}
app_language_edit:
    path: /admin/language/edit/{id}.html
    defaults: { _controller: AppBundle:Language:edit}
    requirements:
        id:  \d+
app_language_delete:
    path: /admin/language/delete/{id}.html
    defaults: { _controller: AppBundle:Language:delete}
    requirements:
        id:  \d+
app_language_up:
    path: /admin/language/up/{id}.html
    defaults: { _controller: AppBundle:Language:up}
    requirements:
        id:  \d+
app_language_down:
    path: /admin/language/down/{id}.html
    defaults: { _controller: AppBundle:Language:down}
    requirements:
        id:  \d+
api_language_all:
    path:     /api/language/all/{token}/{purchase}/
    defaults: { _controller: AppBundle:Language:api_all }
#comment
app_comment_delete:
    path:     /admin/comment/delete/{id}.html
    defaults: { _controller: AppBundle:Comment:delete }
    requirements:
        id:  \d+
app_comment_hide:
    path:     /admin/comment/hide/{id}.html
    defaults: { _controller: AppBundle:Comment:hide }
    requirements:
        id:  \d+  
app_comment_index:
    path:     /admin/comment/index.html
    defaults: { _controller: AppBundle:Comment:index }
api_comment_add:
    path:     /api/comment/add/{token}/{purchase}/
    defaults: { _controller: AppBundle:Comment:api_add }
    methods: POST
api_comment_poster_add:
    path:     /api/comment/poster/add/{token}/{purchase}/
    defaults: { _controller: AppBundle:Comment:api_add_poster }
    methods: POST
api_comment_by_poster:
    path:     /api/comments/by/poster/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Comment:api_by_poster }
    requirements:
        id:  \d+  

api_comment_channel_add:
    path:     /api/comment/channel/add/{token}/{purchase}/
    defaults: { _controller: AppBundle:Comment:api_add_channel }
    methods: POST
api_comment_by_channel:
    path:     /api/comments/by/channel/{id}/{token}/{purchase}/
    defaults: { _controller: AppBundle:Comment:api_by_channel }
    requirements:
        id:  \d+  
